DATABASE_URL="mysql://root:vip@localhost:3305/vip"

JWT_SECRET=hoangdz
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_ACCESS_UPDATE_IMAGE_EXPIRATION=3600000
GOOGLE_RECAPTCHA_SECRET_KEY=ABC

API_AI = hihi.com

API_ADMIN_SECRET=abc

API_CHECKIN_FACE = abc.com

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=pass1234